<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS CAROUSEL</title>

    <link  rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <style>
        .swiper {
            width: 1100px;
            height: 500px;
            margin: 100px auto;
        }
        @media (max-width: 1160px) {
            .swiper {
            width: 90%;
            height: auto;
            margin: 5% auto;
            }
        }
        .swiper article {
            display: grid;
            /*grid-template-columns: 1fr 2fr;
            grid-template-rows: auto auto;*/

            /* HW1 */
            grid-template: auto auto / 1fr 2fr;
        }
        .swiper article img {
            /*grid-row-start: 1;
            grid-row-end: 3;*/

            /* HW1 */
            grid-row: 1 / 3;
        }
        .swiper article h2,
        .swiper article p {
            padding: 2rem;
        }
        @media (max-width: 1160px) {
            .swiper article {
                grid-template-columns: auto;
            }
            .swiper article img {
                grid-row: 1 / 2;
                padding: 1rem 5rem;
            }
            .swiper article h2,
            .swiper article p {
            padding: 1rem 5rem;
            }            
        }
    </style>
</head>
<body>

    
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
        <div class="swiper-slide">
            <article>
                <h2>News Title 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea culpa rerum quasi sint omnis! Quas itaque unde in veritatis deleniti distinctio dolores illo aliquid repellat suscipit, sequi commodi laborum blanditiis, quaerat dolore, earum veniam id voluptas soluta nisi. Velit iste consequatur reprehenderit itaque neque porro explicabo quo tempore corporis! Voluptatem a aperiam excepturi error totam saepe natus soluta molestias! Numquam tempora fuga ad saepe nulla maiores earum? Optio doloremque laborum ipsam eos nesciunt iure, animi dicta quos distinctio quas. Corporis recusandae, magni nulla sint dolore id officia vero ullam harum, quisquam ab? Dolor facere dolorem, quas hic doloremque cupiditate placeat!</p>
                <img src="https://fastly.picsum.photos/id/399/400/400.jpg?hmac=4o-3jSKbVDuYxTaqOz8y8hB_nsighYW8zpBC8aKFTy0" alt="">
            </article>
        </div>
        <div class="swiper-slide">
            <article>
                <h2>News Title 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea culpa rerum quasi sint omnis! Quas itaque unde in veritatis deleniti distinctio dolores illo aliquid repellat suscipit, sequi commodi laborum blanditiis, quaerat dolore, earum veniam id voluptas soluta nisi. Velit iste consequatur reprehenderit itaque neque porro explicabo quo tempore corporis! Voluptatem a aperiam excepturi error totam saepe natus soluta molestias! Numquam tempora fuga ad saepe nulla maiores earum? Optio doloremque laborum ipsam eos nesciunt iure, animi dicta quos distinctio quas. Corporis recusandae, magni nulla sint dolore id officia vero ullam harum, quisquam ab? Dolor facere dolorem, quas hic doloremque cupiditate placeat!</p>
                <img src="https://fastly.picsum.photos/id/866/400/400.jpg?hmac=oHJBlOQwtaF75oX43dFtPf4At_GRLEx9FQqkkfpLR5U" alt="">
            </article>
        </div>
        <div class="swiper-slide">
            <article>
                <h2>News Title 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea culpa rerum quasi sint omnis! Quas itaque unde in veritatis deleniti distinctio dolores illo aliquid repellat suscipit, sequi commodi laborum blanditiis, quaerat dolore, earum veniam id voluptas soluta nisi. Velit iste consequatur reprehenderit itaque neque porro explicabo quo tempore corporis! Voluptatem a aperiam excepturi error totam saepe natus soluta molestias! Numquam tempora fuga ad saepe nulla maiores earum? Optio doloremque laborum ipsam eos nesciunt iure, animi dicta quos distinctio quas. Corporis recusandae, magni nulla sint dolore id officia vero ullam harum, quisquam ab? Dolor facere dolorem, quas hic doloremque cupiditate placeat!</p>
                <img src="https://fastly.picsum.photos/id/10/400/400.jpg?hmac=PIwVt0zDIDLjFhsKCUPaltt0400fYkh4vldbdFvqEz4" alt="">
            </article>
        </div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>
    

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
                // Optional parameters
                // direction: 'vertical',
                loop: true,

                // If we need pagination
                pagination: {
                    el: '.swiper-pagination',
                },

                // Navigation arrows
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                // And if we need scrollbar
                scrollbar: {
                el: '.swiper-scrollbar',
                },
        });
    </script>
</body>
</html>